# android_examples

./: README.md
Crashlyticsexample/: build.gradle  gradle.properties  (+1 more)
Crashlyticsexample/app/: build.gradle  google-services.json
Crashlyticsexample/app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
Crashlyticsexample/app/src/main/: AndroidManifest.xml
Crashlyticsexample/app/src/main/java/com/android/examples/: MainActivity.kt  MainListView.kt
Crashlyticsexample/app/src/main/res/layout/: fragment_main_list.xml
Crashlyticsexample/app/src/main/res/navigation/: nav_graph.xml
Crashlyticsexample/app/src/main/res/values/: strings.xml
Crashlyticsexample/app/src/test/java/com/example/template/: ExampleUnitTest.kt
ExoPlayerExample/app/: build.gradle
ExoPlayerExample/app/src/main/: AndroidManifest.xml
ExoPlayerExample/app/src/main/java/com/example/exoplayerr/: MainActivity.kt  PlayerFragment.kt
ExoPlayerExample/app/src/main/res/layout/: activity_main.xml  fragment_player.xml
ExoPlayerExample/app/src/main/res/navigation/: nav.xml
ExoPlayerExample/app/src/main/res/values/: strings.xml
GrpcExample/: README.md  build.gradle  settings.gradle
GrpcExample/app/: build.gradle
GrpcExample/app/src/androidTest/java/com/example/grpcandroid/: ExampleInstrumentedTest.kt
GrpcExample/app/src/main/: AndroidManifest.xml
GrpcExample/app/src/main/java/com/example/grpcandroid/: GrpcApp.kt  MainActivity.kt
GrpcExample/app/src/main/java/com/example/grpcandroid/di/: AppModule.kt
GrpcExample/app/src/main/java/com/example/grpcandroid/mainScreen/view/: MainScreenView.kt
GrpcExample/app/src/main/java/com/example/grpcandroid/model/: BottomBarItem.kt  CallbackTypes.kt  Consts.kt  GrpcStreamListener.kt  MainScreenTabRoute.kt
GrpcExample/app/src/main/java/com/example/grpcandroid/service/: GrpcService.kt
GrpcExample/app/src/main/java/com/example/grpcandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
GrpcExample/app/src/main/java/com/example/grpcandroid/viewModel/: MainViewModel.kt
GrpcExample/app/src/main/proto/: hello.proto
GrpcExample/app/src/main/res/values/: strings.xml  themes.xml
GrpcExample/app/src/test/java/com/example/grpcandroid/: ExampleUnitTest.kt
GrpcExample/gradle/wrapper/: gradle-wrapper.properties
MLCoreTest/: build.gradle  settings.gradle
MLCoreTest/app/: build.gradle
MLCoreTest/app/src/main/: AndroidManifest.xml
MLCoreTest/app/src/main/java/com/ml/core/: MainActivity.kt
MLCoreTest/app/src/main/java/com/ml/core/fragments/: MLCoreFragment.kt  MainFragment.kt
MLCoreTest/app/src/main/res/layout/: fragment_main.xml
MLCoreTest/app/src/main/res/navigation/: nav.xml
MLCoreTest/app/src/main/res/values/: main_screen_strings.xml  strings.xml
OpencvExample/app/: build.gradle
OpencvExample/app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
OpencvExample/app/src/main/: AndroidManifest.xml
OpencvExample/app/src/main/java/com/example/: MainActivity.kt
OpencvExample/app/src/main/java/com/example/fagments/: BasicOperationsFragment.kt  MainListFragment.kt  ModificationsFragment.kt  ReadOperationsFragment.kt  SkinTestFragment.kt
OpencvExample/app/src/main/java/com/example/utils/: SkinDetektor.kt  geometry.kt
OpencvExample/app/src/main/res/layout/: activity_main.xml  fragment_basic_operations.xml  fragment_main_list.xml  fragment_modifications.xml  fragment_skin_test.xml
OpencvExample/app/src/main/res/navigation/: nav_graph.xml
OpencvExample/app/src/main/res/values/: strings.xml
OpencvExample/app/src/test/java/com/example/template/: ExampleUnitTest.kt
RxExamples/app/: build.gradle
RxExamples/app/src/androidTest/java/com/nikolai/rxjavabyexample/: ExampleInstrumentedTest.kt
RxExamples/app/src/main/: AndroidManifest.xml
RxExamples/app/src/main/java/com/nikolai/rxjavabyexample/: MainActivity.kt  MainSelectionFragment.kt
RxExamples/app/src/main/java/com/nikolai/rxjavabyexample/basic/fragments/: ImperativeCodeFragment.kt  SimpleSourceExampleFragment.kt
RxExamples/app/src/main/java/com/nikolai/rxjavabyexample/basic/network/: NetworkListener.kt  NetworkRequest.kt
RxExamples/app/src/main/java/com/nikolai/rxjavabyexample/basic/presenters/: SourcePresenter.kt
RxExamples/app/src/main/res/layout/: fragment_imperative_code.xml  fragment_main_selection.xml  fragment_reactive_source.xml
RxExamples/app/src/main/res/navigation/: nav_graph.xml
RxExamples/app/src/main/res/values/: strings.xml
RxExamples/app/src/test/java/com/nikolai/rxjavabyexample/: OperatorsTests.kt
Shelter/: build.gradle  gradle.properties  settings.gradle
Shelter/app/: build.gradle  proguard-rules.pro
Shelter/app/schemas/com.app.shelter.storage.room.database.ShelterRoomDatabase/: 1.json
Shelter/app/src/androidTest/java/com/app/shelter/: ExampleInstrumentedTest.kt
Shelter/app/src/main/: AndroidManifest.xml
Shelter/app/src/main/java/com/app/shelter/: MainActivity.kt  ShelterApp.kt
Shelter/app/src/main/java/com/app/shelter/core/const/: NavigationParameterNames.kt
Shelter/app/src/main/java/com/app/shelter/core/di/: CoreModule.kt
Shelter/app/src/main/java/com/app/shelter/core/model/: Pet.kt  PetOwner.kt  PetType.kt
Shelter/app/src/main/java/com/app/shelter/detailedList/di/: DetailedListModule.kt
Shelter/app/src/main/java/com/app/shelter/detailedList/model/: DetailedScreenDestinations.kt  DetailedScreenNews.kt  DetailedScreenState.kt
Shelter/app/src/main/java/com/app/shelter/detailedList/presenters/: DetailedPresentation.kt  PetDetailsPresenter.kt
Shelter/app/src/main/java/com/app/shelter/petsList/: CallbackTypes.kt
Shelter/app/src/main/java/com/app/shelter/storage/: DataStorage.kt  LocalDataStorage.kt
Shelter/app/src/main/res/layout/: activity_main.xml  fragment_detailed_data.xml  fragment_pets_list.xml  row_pet_short_data.xml
Shelter/app/src/main/res/navigation/: nav_graph.xml
Shelter/app/src/main/res/values/: strings.xml
Shelter/app/src/test/java/com/app/shelter/: ExampleUnitTest.kt
Shelter/config/detekt/: detekt.yml
Shelter/gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
