org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

toothpick_version = 3.1.0
nav_version = 2.3.0
room_version = 2.2.5
rxjava_version = 2.1.1
rxkotlin_version = 2.4.0