apply plugin: 'com.android.application' 
apply plugin: 'kotlin-android' 
apply plugin: 'kotlin-android-extensions' 

android {
		buildToolsVersion "30.0.0" 
		compileSdkVersion 30 

		defaultConfig {
			applicationId "com.example.opencv" 
			minSdkVersion 23 
			targetSdkVersion 28 
			versionCode 1 
			versionName "1.0" 
			testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" 
		}
}

dependencies {
		implementation fileTree(dir: "libs", include: ["*.jar"]) 
		implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72" 

		implementation project(":sdk")
 
		implementation "androidx.core:core-ktx:1.3.0" 
		implementation "androidx.appcompat:appcompat:1.1.0" 
		implementation "androidx.constraintlayout:constraintlayout:1.1.3" 
		
 
		implementation "androidx.navigation:navigation-fragment-ktx:2.3.0" 
		implementation "androidx.navigation:navigation-ui-ktx:2.3.0" 
		
 
		testImplementation "junit:junit:4.12" 
		androidTestImplementation "androidx.test.ext:junit:1.1.1" 
		androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0" 
}
