buildscript {
		repositories {
			google() 
			jcenter() 
			mavenCentral() 
		}

		dependencies {
			classpath 'com.android.tools.build:gradle:4.0.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
		}
}

allprojects {
		repositories {
			google() 
			jcenter() 
			mavenCentral() 
		}
}
