<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/petsListFragment">

    <fragment
        android:id="@+id/petsListFragment"
        android:name="com.app.shelter.petsList.views.PetsListFragment"
        android:label="PetsListFragment" >
        <action
            android:id="@+id/action_petsListFragment_to_detailedListFragment"
            app:destination="@id/detailedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedListFragment"
        android:name="com.app.shelter.detailedList.views.DetailedListFragment"
        android:label="DetailedListFragment" />
</navigation>