<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/petsListFragment">

    <fragment
        android:id="@+id/petsListFragment"
        android:name="com.app.shelter.petsList.views.PetsListFragment"
        android:label="PetsListFragment" />
</navigation>